<?php
//
// _LANGCODE: da
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Ikke registreret? Klik <a href="register.php">her</a>.');
define('_US_LOSTPASSWORD', 'Glemt din adgangskode?');
define('_US_NOPROBLEM', 'Intet problem. Indtast blot den e-mailadresse, vi har registreret for din konto.');
define('_US_YOUREMAIL', 'Din e-mail: ');
define('_US_SENDPASSWORD', 'Send adgangskode');
define('_US_LOGGEDOUT', 'Du er nu logget ud');
define('_US_THANKYOUFORVISIT', 'Tak for dit besøg på vores side!');
define('_US_INCORRECTLOGIN', 'Forkert login!');
define('_US_LOGGINGU', 'Tak fordi du loggede ind, %s.');
define('_US_NOACTTPADM', 'Den valgte bruger er deaktiveret eller endnu ikke aktiveret.<br>Kontakt venligst administratoren for detaljer.');
define('_US_ACTKEYNOT', 'Aktiveringsnøglen er ikke korrekt!');
define('_US_ACONTACT', 'Den valgte konto er allerede aktiveret!');
define('_US_ACTLOGIN', 'Din konto er aktiveret. Log venligst ind med den registrerede adgangskode.');
define('_US_NOPERMISS', 'Beklager, du har ikke tilladelse til at udføre denne handling!');
define('_US_SURETODEL', 'Er du sikker på, at du vil slette din konto?');
define('_US_REMOVEINFO', 'Dette vil fjerne alle dine oplysninger fra vores database.');
define('_US_BEENDELED', 'Din konto er blevet slettet.');
define('_US_ACTFAILD', 'Aktivering mislykkedes!');
define('_US_USERREG', 'Brugerregistrering');
define('_US_NICKNAME', 'Brugernavn');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Tillad andre brugere at se min e-mailadresse');
define('_US_WEBSITE', 'Hjemmeside');
define('_US_TIMEZONE', 'Tidszone');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Bekræft adgangskode');
define('_US_SUBMIT', 'Send');
define('_US_USERNAME', 'Brugernavn');
define('_US_FINISH', 'Afslut');
define('_US_REGISTERNG', 'Kunne ikke registrere ny bruger.');
define('_US_MAILOK', 'Modtag lejlighedsvise e-mailbeskeder<br>fra administratorer og moderatorer?');
define('_US_DISCLAIMER', 'Ansvarsfraskrivelse');
define('_US_IAGREE', 'Jeg er enig i ovenstående');
define('_US_UNEEDAGREE', 'Beklager, du skal acceptere vores ansvarsfraskrivelse for at blive registreret.');
define('_US_NOREGISTER', 'Beklager, vi er i øjeblikket lukket for nye brugerregistreringer');
define('_US_USERKEYFOR', 'Brugeraktiveringsnøgle til %s');
define('_US_YOURREGISTERED', 'Du er nu registreret. En e-mail med en aktiveringsn øgle er sendt til den e-mailadresse, du angav. Følg venligst instruktionerne i e-mailen for at aktivere din konto.');
define('_US_YOURREGMAILNG', 'Du er nu registreret. Vi kunne dog ikke sende aktiverings-e-mailen på grund af en intern fejl. Vi beklager ulejligheden, send venligst webmasteren en e-mail.');
define('_US_YOURREGISTERED2', 'Du er nu registreret. Vent venligst på, at administratorerne aktiverer din konto. Du vil modtage en e-mail, når du er aktiveret. Det kan tage et stykke tid, vær tålmodig.');
define('_US_NEWUSERREGAT', 'Ny brugerregistrering på %s');
define('_US_HASJUSTREG', '%s har netop registreret sig!');
define('_US_INVALIDMAIL', 'FEJL: Ugyldig e-mail');
define('_US_EMAILNOSPACES', 'FEJL: E-mailadresser må ikke indeholde mellemrum.');
define('_US_INVALIDNICKNAME', 'FEJL: Ugyldigt brugernavn');
define('_US_NICKNAMETOOLONG', 'Brugernavnet er for langt. Det skal være under %s tegn.');
define('_US_NICKNAMETOOSHORT', 'Brugernavnet er for kort. Det skal være mere end %s tegn.');
define('_US_NAMERESERVED', 'FEJL: Navnet er reserveret.');
define('_US_NICKNAMENOSPACES', 'Der må ikke være mellemrum i brugernavnet.');
define('_US_NICKNAMETAKEN', 'FEJL: Brugernavn er taget.');
define('_US_EMAILTAKEN', 'FEJL: E-mailadresse er allerede registreret.');
define('_US_ENTERPWD', 'FEJL: Du skal angive en adgangskode.');
define('_US_SORRYNOTFOUND', 'Hvis en konto matcher de angivne oplysninger, behandler vi din anmodning. Hvis du ikke modtager en e-mail snart, skal du kontrollere din spam-mappe eller kontakte webstedsadministratoren.');
define('_US_NEWPWDREQ', 'Ny adgangskodeanmodning på %s');
define('_US_YOURACCOUNT', 'Din konto på %s');
define('_US_MAILPWDNG', 'mail_password: kunne ikke opdatere brugerpost. Kontakt administratoren');
define('_US_PWDMAILED', 'Hvis der findes en konto til denne e-mail, modtager du instruktioner til nulstilling af adgangskode. Tjek din spam-mappe om nødvendigt, eller kontakt webstedsadministratoren.');
define('_US_PWDRESETDONE', 'Din adgangskode er blevet ændret. Du kan nu logge ind med din nye adgangskode.');
define('_US_CONFMAIL', 'Hvis der findes en konto til denne e-mail, modtager du instruktioner til nulstilling af adgangskode. Tjek din spam-mappe om nødvendigt, eller kontakt webstedsadministratoren.');
define('_US_ACTVMAILNG', 'Mislykket afsendelse af notifikations-e-mail til %s');
define('_US_ACTVMAILOK', 'Notifikations-e-mail til %s er sendt.');
define('_US_SELECTNG', 'Ingen bruger valgt! Gå tilbage og prøv igen.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_Skype', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Placering');
define('_US_OCCUPATION', 'Erhverv');
define('_US_INTEREST', 'Interesser');
define('_US_SIGNATURE', 'Signatur');
define('_US_EXTRAINFO', 'Ekstra oplysninger');
define('_US_EDITPROFILE', 'Rediger profil');
define('_US_LOGOUT', 'Log ud');
define('_US_INBOX', 'Indbakke');
define('_US_MEMBERSINCE', 'Medlem siden');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Kommentarer/Indlæg');
define('_US_LASTLOGIN', 'Seneste login');
define('_US_ALLABOUT', 'Alt om %s');
define('_US_STATISTICS', 'Statistik');
define('_US_MYINFO', 'Mine oplysninger');
define('_US_BASICINFO', 'Grundlæggende oplysninger');
define('_US_MOREABOUT', 'Mere om mig');
define('_US_SHOWALL', 'Vis alle');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Rigtigt navn');
define('_US_SHOWSIG', 'Vedhæft altid min signatur');
define('_US_CDISPLAYMODE', 'Kommentarvisningsmetode');
define('_US_CSORTORDER', 'Sorteringsrækkefølge for kommentarer');
define('_US_PASSWORD', 'Adgangskode');
define('_US_TYPEPASSTWICE', '(skriv en ny adgangskode to gange for at ændre den)');
define('_US_SAVECHANGES', 'Gem ændringer');
define('_US_NOEDITRIGHT', 'Beklager, du har ikke ret til at redigere denne brugers oplysninger.');
define('_US_PASSNOTSAME', 'Begge adgangskoder er forskellige. De skal være identiske.');
define('_US_PWDTOOSHORT', 'Beklager, din adgangskode skal være mindst <strong>%s</strong> tegn lang.');
define('_US_PWDEQUALSUNAME', 'Din adgangskode kan ikke være den samme som dit brugernavn.');
define('_US_PROFUPDATED', 'Din profil er opdateret!');
define('_US_NO', 'Nej');
define('_US_DELACCOUNT', 'Slet konto');
define('_US_MYAVATAR', 'Min avatar');
define('_US_UPLOADMYAVATAR', 'Upload avatar');
define('_US_MAXPIXEL', 'Maks. pixels');
define('_US_MAXIMGSZ', 'Maks. billedstørrelse (Bytes)');
define('_US_SELFILE', 'Vælg fil');
define('_US_OLDDELETED', 'Din gamle avatar vil blive slettet!');
define('_US_CHOOSEAVT', 'Vælg avatar fra den tilgængelige liste');
define('_US_PRESSLOGIN', 'Tryk på knappen nedenfor for at logge ind');
define('_US_ADMINNO', 'Brugere i webmaster-gruppen kan ikke fjernes');
define('_US_GROUPS', 'Brugerens grupper');
define('_US_REMEMBERME', 'Husk mig');
define('_US_WELCOME_SUBJECT', 'Velkommen til %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Brugeren er allerede aktiv');
define('_US_DESCRIPTIONMIN', 'Minimum påkrævet længde: %s');
define('_US_DESCRIPTIONMAX', 'Maksimal længde: %s');
